test/functest/proto/common/common.proto



syntax = "proto3";
package protoconf;
option go_package = "github.com/tableauio/tableau/test/functest/protoconf/common";

import "tableau/protobuf/tableau.proto";

enum FruitType {
  FRUIT_TYPE_UNKNOWN = 0 [(tableau.evalue).name = "Unknown"];
  FRUIT_TYPE_APPLE = 1 [(tableau.evalue).name = "Apple"];
  FRUIT_TYPE_ORANGE = 3 [(tableau.evalue).name = "Orange"];
  FRUIT_TYPE_BANANA = 4 [(tableau.evalue).name = "Banana"];
}

enum FruitFlavor {
  FRUIT_FLAVOR_UNKNOWN = 0 [(tableau.evalue).name = "Unknown"];
  FRUIT_FLAVOR_FRAGRANT = 1 [(tableau.evalue).name = "Fragrant"];
  FRUIT_FLAVOR_SOUR = 2 [(tableau.evalue).name = "Sour"];
  FRUIT_FLAVOR_SWEET = 3 [(tableau.evalue).name = "Sweet"];
}

message Item {
  int32 id = 1 [(tableau.field).name = "ID"];
  int32 num = 2 [(tableau.field).name = "Num"];
}

message Property {
  int32 id = 1 [(tableau.field) = { name: "ID" }];
  string name = 2 [(tableau.field) = { name: "Name" }];
  string desc = 3 [(tableau.field) = { name: "Desc" }];
}

// Predefined union type.
message Target {
  option (tableau.union) = {
    type: "Type"
    value: "Value"
  };

  Type type = 9999 [(tableau.field) = { name: "Type" }];
  oneof value {
    option (tableau.oneof).name = "Value";
    Pvp pvp = 1;  // Binded to enum value 1: TYPE_PVP.
    Pve pve = 2;  // Binded to enum value 2: TYPE_PVP.
  }

  enum Type {
    TYPE_NIL = 0;
    TYPE_PVP = 1 [(tableau.evalue) = { name: "PVP" }];
    TYPE_PVE = 2 [(tableau.evalue) = { name: "PVE" }];
  }
  message Pvp {
    int32 type = 1;
    uint32 health = 2;
    int64 damage = 3;
  }
  message Pve {
    Mission mission = 1;             // incell struct
    repeated int32 heros = 2;        // incell list
    map<int32, int64> dungeons = 3;  // incell map

    message Mission {
      int32 id = 1;
      uint32 level = 2;
      int64 damage = 3;
    }
  }
}
