test/functest/proto/common/common.proto



syntax = "proto3";
package protoconf;
option go_package = "github.com/tableauio/tableau/test/functest/protoconf/common";

import "tableau/protobuf/tableau.proto";

enum FruitType {
  FRUIT_TYPE_UNKNOWN = 0 [(tableau.evalue).name = "Unknown"];
  FRUIT_TYPE_APPLE = 1 [(tableau.evalue).name = "Apple"];
  FRUIT_TYPE_ORANGE = 3 [(tableau.evalue).name = "Orange"];
  FRUIT_TYPE_BANANA = 4 [(tableau.evalue).name = "Banana"];
}

enum FruitFlavor {
  FRUIT_FLAVOR_UNKNOWN = 0 [(tableau.evalue).name = "Unknown"];
  FRUIT_FLAVOR_FRAGRANT = 1 [(tableau.evalue).name = "Fragrant"];
  FRUIT_FLAVOR_SOUR = 2 [(tableau.evalue).name = "Sour"];
  FRUIT_FLAVOR_SWEET = 3 [(tableau.evalue).name = "Sweet"];
}

message Item {
  int32 id = 1 [(tableau.field).name = "ID"];
  int32 num = 2 [(tableau.field).name = "Num"];
}

message Vector3 {
  float x = 1;
  float y = 2;
  float z = 3;
}

message Transform {
  Vector3 position = 1;
  Vector3 rotation = 2;
  Vector3 scale = 3;
}

message FruitInfo {
  map<string, Fruit> fruit_map = 1 [(tableau.field) = { name: "Fruit" key: "Name" }];
  message Fruit {
    string name = 1 [(tableau.field) = { name: "Name" }];
    repeated FruitFlavor flavor_list = 2 [(tableau.field) = { name: "Flavor" layout: LAYOUT_INCELL }];
  }
}