proto/tableau/protobuf/xml.proto

syntax = "proto3";
package tableau;
option go_package = "github.com/tableauio/tableau/proto/tableaupb";

message XMLMeta {
  map<string, XMLSheet> sheet_map = 1;  
}

message XMLSheet {
  Node meta = 1;
  Node data = 2;
}

message Node {
  string name = 1;
  OrderedAttrMap attr_map = 2;

  // - meta: Each child must be unique
  // - data: Duplicated child is allowed, so map is useless
  repeated Node child_list = 3;
  map<string, int32> child_map = 4;
}

// Combine list and map to get an ordered map
message OrderedAttrMap {
  repeated Attr list = 1;
  map<string, int32> map = 2;
}

message Attr {
  string name = 1;
  string value = 2;
}
