test/protoconf/xml/cs_com_def.proto

//=============this file is auto generatored, do not alert!==========
syntax = "proto3";


package testxml;
option go_package = "github.com/tableauio/tableau/cmd/test/testpb/xml";


// 由gen_feature_toggle自动生成，请勿手动添加
enum FeatureToggleMacroType {
    TOGGLE_SAMPLE = 0;
    TOGGLE_TEST = 1; //测试
    TOGGLE_MATCH = 2; //匹配
    TOGGLE_EVENT = 3; //事件
    TOGGLE_GUILD = 4; //公会
    TOGGLE_EQUIP_SELL = 5; //记忆(意志)出售
    TOGGLE_EQUIP_SWITCH = 6; //记忆(意志)装配
    TOGGLE_EQUIP_UPGRADE = 7; //记忆(意志)强化
    TOGGLE_WEAPON_STAR_UP = 8; //意志进阶
    TOGGLE_TEAM_CREATE_TEAM = 9; //创建队伍
    TOGGLE_TEAM_REQ_MATCH = 10; //队伍匹配
    TOGGLE_TEAM_JOIN_TEAM = 11; //加入队伍
    TOGGLE_BOUNTY_UNLOCK = 12; //悬赏解锁
    TOGGLE_RANK = 13; //排行榜
    TOGGLE_MALL_SHOP = 14; //商城
    TOGGLE_MALL_BUY = 15; //商城购买
    TOGGLE_CHAT = 16; //聊天
    TOGGLE_GLOBAL_MAIL = 17; //全服邮件
    TOGGLE_ASSIST_SKILL = 18; //援护技
    TOGGLE_GAMEPLAY_STATISTIC = 19; //单局统计流水
    TOGGLE_CHECK_CLIENT_VERSION_INCR = 20; //是否要校验版本降级登录
    TOGGLE_PC_PAY = 21; //点券pc支付开放开关
    TOGGLE_TCAP_CMD_STAT = 22; //Tcaplus状态统计开关
    TOGGLE_ITEM_BAG_FULL_IS_FAIL = 23; //添加道具，背包满是否当错误
    TOGGLE_ITEM_PRESSURE_BREAK_ADDOBJ = 24; //压测 跳过加道具
    TOGGLE_OPEN_CFG_SET = 25; //开发配置切片, 非0表示使用切片
    TOGGLE_GAMEPLAY_START_NOT_CONNECT = 26; //单局开始未连上服务器，是否当做掉线，非0表示当做掉线
    TOGGLE_PVPAGENT_USE_RESUME = 27; //pvpagentsvr是否开启共享内存恢复
    TOGGLE_CHAT_USE_RESUME = 28; //chatsvr是否开启共享内存恢复
    TOGGLE_VIEW_USE_RESUME = 29; //viewsvr是否开启共享内存恢复
    TOGGLE_LEAVE_FUBEN_NEED_RESUME = 30; //主动离开副本是否恢复
    TOGGLE_FUBEN_RECONNCET = 31; //副本断线重连测试开关
    TOGGLE_FUBEN_MD5_CHECK = 32; //副本MD5校验开关
    TOGGLE_HOTRES_CHECK = 33; //资源版本检查开发
    TOGGLE_MATCH_VERSION_CHECK = 34; //匹配是否需要检查版本一致性
    TOGGLE_SUPORT_MUTLI_CE_TLOG = 35; //tlog区分多套ce环境【上线后关掉】
    TOGGLE_LOG_REAL_TIME = 36; //日志是否使用实时时间
    TOGGLE_PVP_OPEN_TIME = 37; //是否开启PvpOpenTime限制，请见PvpOpenTime.xlsx
    TOGGLE_FUBEN_OPEN_TIME = 38; //是否开启FubenOpenTime限制，请见FubenOpenTimeInfo.xlsx
    TOGGLE_IN_GAME_CHECK = 39; //开局是否检查已经有单局
    TOGGLE_VIP_ENTRY = 40; //会员、超会入口
    TOGGLE_INVITE = 41; //邀请
    TOGGLE_GAME_PRIVILEGE = 42; //游戏特权
    TOGGLE_PANDORA = 43; //潘多拉开关
    TOGGLE_MICRO_COMMUNITY = 44; //微社区入口开关
    TOGGLE_TENCENT_ESPORT = 45; //企鹅电竞
    TOGGLE_XINYUE_PRIVILEGE = 46; //心悦特权
    TOGGLE_WEIXIN_MEDIA_PLATFORM = 47; //微信公众号
    TOGGLE_PACKAGE_CENTER = 48; //礼包中心
    TOGGLE_ANNOUNCEMENT = 49; //公告(包括:登录前公告+登录后公告)
    TOGGLE_ACTIVITY_ENTRY = 50; //活动入口
    TOGGLE_UPLOAD_VIDEO = 51; //是否开启录像上传
    TOGGLE_TRUESKILL_CAL = 52; //是否开启trueskill隐藏分计算
}

// 单局类型 @ name=MissionType
enum MissionType {
    MT_EMMT_MIN = 0; //name=EMMT_MIN @ cname=最小值 @ display=无
    MT_MAIN_FUBEN = 1; //name=MAIN_FUBEN @ cname=循环副本 @ display=无
    MT_PLOT_FUBEN = 2; //name=PLOT_FUBEN @ cname=剧情副本 @ display=无
    MT_ABYSS_FUBEN = 3; //name=ABYSS_FUBEN @ cname=深渊副本 @ display=无
    MT_ANCIENT_FUBEN = 4; //name=ANCIENT_FUBEN @ cname=远古副本 @ display=无
    MT_RAID_FUBEN = 5; //name=RAID_FUBEN @ cname=团队副本 @ display=无
    MT_CLASSIC_PVP = 6; //1V1单局 @ name=CLASSIC_PVP @ cname=经典PVP @ display=无
    MT_UNKNOWN_LANDS = 7; //name=UNKNOWN_LANDS @ cname=异界副本 @ display=无
    MT_BOUNTY_FUBEN = 8; //name=BOUNTY_FUBEN @ cname=悬赏副本 @ display=无
    MT_CLASSIC_PVP_1V1 = 9; //1V1单局 @ name=CLASSIC_PVP_1V1 @ cname=经典1V1 @ display=无
    MT_CLASSIC_PVP_3v3 = 10; //3V3单局 @ name=CLASSIC_PVP_3V3 @ cname=经典3V3 @ display=无
    MT_CLASSIC_PVP_HeadCount = 11; //人头战 @ name=CLASSIC_PVP_HeadCount @ cname=人头战 @ display=无
    MT_CLASSIC_PVP_HeadCount_1V1 = 12; //人头战1V1 @ name=CLASSIC_PVP_HeadCount_1V1 @ cname=人头战1V1 @ display=无
    MT_RMODE_FUBEN = 13; //R模式 @ name=MT_RMODE_FUBEN @ cname=R模式 @ display=无
    MT_PVP_RoundBattle_1V1 = 14; //车轮战1V1 @ name=PVP_RoundBattle_1V1 @ cname=车轮战1V1 @ display=无
    MT_DAILY_FUBEN = 15; //name=DAILY_FUBEN @ cname=日常副本 @ display=无
    MT_PVP_Virtual_Tournament = 19; //name=PVP_Virtual_Tournament @ cname=虚拟锦标赛 @ display=无
    MT_PVP_GroupBattle_2V2 = 20; //name=PVP_GroupBattle_2V2 @ cname=团体对战2v2 @ display=无
    MT_WEEKLY_FUBEN = 21; //name=WEEKLY_FUBEN @ cname=守卫长城 @ display=无
    MT_DATA_TEST_FUBEN = 22; //name=MT_DATA_TEST_FUBEN @ cname=数值测试副本 @ display=无
    MT_PVP_Low_Rank_RoundBattle_1V1 = 23; //name=MT_PVP_Low_Rank_RoundBattle_1V1 @ cname=车轮战低端排位赛1v1 @ display=无
    MT_PVP_High_Rank_RoundBattle_1V1 = 24; //name=MT_PVP_High_Rank_RoundBattle_1V1 @ cname=车轮战高端排位赛1v1 @ display=无
    MT_INFINITY_TOWER = 25; //name=MT_INFINITY_TOWER @ cname=通天塔模式 @ display=无
    MT_ARCADE_GAME = 26; //name=MT_ARCADE_GAME @ cname=巡回赛  @ display=废弃，后面干掉
    MT_RMODE_MONTH = 27; //R模式月 @ name=MT_RMODE_MONTH @ cname=英雄传记BP专用 @ display=无
    MT_RMODE_DAILY = 28; //R模式日 @ name=MT_RMODE_DAILY @ cname=心之试炼BP专用 @ display=无
    MT_RMODE_WEEK = 29; //周常副本 @ name=MT_RMODE_WEEK @ cname=周常副本 @ display=无
    MT_GREAT_WALL_TRAINING = 30; //长城演武 @ name=MT_GREAT_WALL_TRAINING @ cname=长城演武 @ display=无
    MT_PRACTICE = 31; //name=MT_PRACTICE @ cname=练功房  @ display=无
    MT_PVP_SUPERKILL_MULTI = 32; //name=MT_PVP_SUPERKILL_MULTI @ cname=竞技多人  @ display=当前版本 2v2
    MT_PVP_SUPERKILL = 33; //name=MT_PVP_SUPERKILL @ cname=竞技单人  @ display=当前版本 1v1
    MT_PVP_SUPERKILL_GUIDE = 34; //name=MT_PVP_SUPERKILL_GUIDE@ cname=竞技单人引导副本  @ display=无
    MT_PVP_TEAM_DEATH_MATCH = 35; //name=MT_PVP_TEAM_DEATH_MATCH@ cname=团竞PVP  @ display=当前版本 4v4
    MT_FREE_PRACTICE = 36; //name=MT_FREE_PRACTICE@ cname=自由练习场  @ display=无
    MT_NoviceGuide = 37; //name=MT_NoviceGuide@ cname=新手引导  @ display=无
    MT_PVP_ELIMINATION_GAME = 38; //name=MT_PVP_ELIMINATION_GAME@ cname=多人淘汰赛  @ display=当前版本 1v1v1v1多人淘汰赛
    MT_ARCADE = 39; //name=MT_ARCADE @ cname=混沌裂隙  @ display=混沌裂隙
    MT_PVP_SUPERKILL_GVG = 40; //name=MT_PVP_SUPERKILL_GVG @ cname=战队赛1v1  @ display=当前版本 战队赛1v1
    MT_PVP_SUPERKILL_FRIENDPK = 41; //name=MT_PVP_SUPERKILL_FRIENDPK @ cname=约战1v1  @ display=当前版本 约战1v1
    MT_PVP_SUPERKILL_MULTI_FRIENDPK = 42; //name=MT_PVP_SUPERKILL_MULTI_FRIENDPK @ cname=约战2v2  @ display=当前版本 约战2v2
    MT_PVP_TEAM_DEATH_MATCH_FRIENDPK = 43; //name=MT_PVP_TEAM_DEATH_MATCH_FRIENDPK @ cname=约战4v4  @ display=当前版本 约战4v4
    MT_PVP_ELIMINATION_GAME_FRIENDPK = 44; //name=MT_PVP_ELIMINATION_GAME_FRIENDPK @ cname=约战1v1v1v1  @ display=当前版本 约战1v1v1v1
    MT_ELITE_FUBEN = 45; //name=MT_ELITE_FUBEN @ cname=精英副本 @ display=暗心追缉
    MT_EQUIP_FUBEN = 46; //name=MT_EQUIP_FUBEN @ cname=记忆副本 @ display=时空之境
    MT_MATERIAL_FUBEN = 47; //name=MT_MATERIAL_FUBEN @ cname=突破材料副本 @ display=梦魇降临
    MT_EXP_FUBEN = 48; //name=MT_EXP_FUBEN @ cname=日常经验本 @ display=日常经验本
    MT_GOLD_FUBEN = 49; //name=MT_GOLD_FUBEN @ cname=日常金币本 @ display=日常金币本
    MT_SKILL_POINT_FUBEN = 50; //name=MT_SKILL_POINT_FUBEN @ cname=日常技能点本 @ display=日常技能点本
    MT_PVP_RANDOM = 51; //name=MT_PVP_RANDOM @ cname=混匹 @ display=混匹
    MT_PVP_SUPERKILL_COMPETITION = 52; //name=MT_PVP_SUPERKILL_COMPETITION @ cname=比赛服1v1  @ display=当前版本 比赛服1v1
    MT_PVP_SUPERKILL_MULTI_COMPETITION = 53; //name=MT_PVP_SUPERKILL_MULTI_COMPETITION @ cname=比赛服2v2  @ display=当前版本 比赛服2v2
    MT_PVP_TEAM_DEATH_MATCH_COMPETITION = 54; //name=MT_PVP_TEAM_DEATH_MATCH_COMPETITION @ cname=比赛服4v4  @ display=当前版本 比赛服4v4
    MT_PVP_ELIMINATION_GAME_COMPETITION = 55; //name=MT_PVP_ELIMINATION_GAME_COMPETITION @ cname=比赛服1v1v1v1  @ display=当前版本 比赛服1v1v1v1
    MT_SIDE_FUBEN = 56; //name=SIDE_FUBEN @ cname=支线任务副本 @ display=无
    MT_PVP_WHEEL_WAR_3V3 = 57; //name=MT_PVP_WHEEL_WAR_3V3 @ cname=车轮战3v3 @ display=无
    MT_GUILD_FUBEN = 58; //name=MT_GUILD_FUBEN @ cname=战队副本 @ display=无
    MT_PVP_BARBARIAN_BATTLE  = 59; //name=MT_PVP_BARBARIAN_BATTLE @ cname=野蛮人大作战 @ display=无
    MT_EMMT_MAX = 60; //name=MT_EMMT_MAX @ cname=最大值 @ display=无
}

// 匹配策略
enum ENMMatchStrategy {
    MatchStrategy_Unify = 0; //无差别匹配
    MatchStrategy_Glicko2 = 1; //Glicko2匹配
    MatchStrategy_RoleHonorPower = 2; //英雄荣耀战力匹配
    MatchStrategy_MMR = 3; //MMR匹配
    MatchStrategy_TrueSkill = 4; //TrueSkill匹配
    MatchStrategy_Max = 5; //最大值
}

// 匹配范围
enum ENMMatchScope {
    MatchScope_Zone = 0; //小区级匹配
    MatchScope_World = 1; //大区级匹配
    MatchScope_All = 2; //全大区级匹配
    MatchScope_Max = 3; //最大值
}

// 匹配过滤器
enum ENMMatchFilter {
    MatchFilter_MaxRoleNum = 0; //最大角色数过滤器
    MatchFilter_MaxLevelGap = 1; //最大等级差过滤器
    MatchFilter_VersionConsistent = 2; //版本一致性过滤器 资源版本号
    MatchFilter_MaxRatingGap = 3; //Elo隐藏分过滤器
    MatchFilter_SelectedRole = 4; //已选角色滤器
    MatchFilter_MaxHornorPowerGap = 5; //最大荣耀战力差过滤器
    MatchFilter_Platform = 6; //平台过滤器
    MatchFilter_MaxMMRGap = 7; //版本一致性过滤器
    MatchFilter_TryNoDupRole = 8; //优先匹配不重复角色过滤器
    MatchFilter_MatchVersion = 9; //上行版本一致过滤器 请求的版本号
    MatchFilter_TrySameCluster = 10; //优先匹配同一个选择同一个集群ID过滤器
    MatchFilter_DiffGuild = 11; //战队赛，相同战队不匹配
    MatchFilter_Max = 12; //最大值
}

// AI温暖局类型
enum ENMAIWarmType {
    ENM_AI_NONE = 0; //@cname=无AI @display=无AI
    ENM_AI_NEWER = 1; //@cname=新手温暖局 @display=新手温暖局
    ENM_AI_DAILY = 2; //@cname=每日温暖局 @display=每日温暖局
    ENM_AI_TIMEOUT = 3; //@cname=匹配超时AI @display=匹配超时AI
    ENM_AI_CMD = 4; //@cname=cmd匹配AI @display=cmd匹配AI
    ENM_AI_RETURN = 5; //@cname=回归玩家 @display=回归玩家
    ENM_AI_TRAIN = 6; //@cname=训练局 @display=训练局
    ENM_AI_GUARANTEE = 7; //@cname=保底AI @display=保底AI
    ENM_AI_RATING = 8; //@cname=AI评级 @display=AI评级
    ENM_AI_MAX = 9; //@cname=MAX @display=MAX
}
