proto/tableau/protobuf/unittest/unittest.proto

// clang-format off

syntax = "proto3";

package unittest;

option go_package = "github.com/tableauio/tableau/proto/tableaupb/unittestpb";
option (tableau.workbook) = {
  name: "unittest/Unittest#*.csv"
};

import "tableau/protobuf/tableau.proto";
import "tableau/protobuf/unittest/common.proto";

// clang-format off
message IncellMap {
  option (tableau.worksheet) = {name:"IncellMap" namerow:1 typerow:2 noterow:3 datarow:4};

  map<int32, Fruit> fruit_map = 1 [(tableau.field) = {name:"Fruit" key:"Key" layout:LAYOUT_INCELL}];
  message Fruit {
    unittest.FruitType key = 1 [(tableau.field) = {name:"Key"}];
    int64 value = 2 [(tableau.field) = {name:"Value"}];
  }
  map<int64, unittest.FruitFlavor> flavor_map = 2 [(tableau.field) = {name:"Flavor" layout:LAYOUT_INCELL}];
  map<int32, Item> item_map = 3 [(tableau.field) = {name:"Item" key:"Key" layout:LAYOUT_INCELL}];
  message Item {
    unittest.FruitType key = 1 [(tableau.field) = {name:"Key"}];
    unittest.FruitFlavor value = 2 [(tableau.field) = {name:"Value"}];
  }
}

message IncellList {
  option (tableau.worksheet) = {name:"IncellList" namerow:1 typerow:2 noterow:3 datarow:4};

  repeated int32 value_list = 1 [(tableau.field) = {name:"Value" layout:LAYOUT_INCELL}];
  repeated unittest.FruitFlavor flavor_list = 2 [(tableau.field) = {name:"Flavor" layout:LAYOUT_INCELL}];
  repeated unittest.Item item_list = 3 [(tableau.field) = {name:"Item" layout:LAYOUT_INCELL}];
}

message ItemConf {
  option (tableau.worksheet) = {name:"ItemConf" namerow:1 typerow:2 noterow:3 datarow:4};

  map<uint32, unittest.Item> item_map = 1 [(tableau.field) = {key:"ID" layout:LAYOUT_VERTICAL prop:{sequence:1}}];
}

message MallConf {
  option (tableau.worksheet) = {name:"MallConf" namerow:1 typerow:2 noterow:3 datarow:4};

  map<uint32, Shop> shop_map = 1 [(tableau.field) = {key:"ShopID" layout:LAYOUT_VERTICAL}];
  message Shop {
    uint32 shop_id = 1 [(tableau.field) = {name:"ShopID"}];
    map<uint32, Goods> goods_map = 2 [(tableau.field) = {key:"GoodsID" layout:LAYOUT_VERTICAL}];
    message Goods {
      uint32 goods_id = 1 [(tableau.field) = {name:"GoodsID"}];
      int32 price = 2 [(tableau.field) = {name:"Price"}];
    }
  }
}

message RewardConf {
  option (tableau.worksheet) = {name:"RewardConf" namerow:1 typerow:2 noterow:3 datarow:4};

  map<uint32, Reward> reward_map = 1 [(tableau.field) = {key:"RewardID" layout:LAYOUT_VERTICAL}];
  message Reward {
    uint32 reward_id = 1 [(tableau.field) = {name:"RewardID"}];
    map<uint32, unittest.Item> item_map = 2 [(tableau.field) = {name:"Item" key:"ID" layout:LAYOUT_HORIZONTAL}];
  }
}
