proto/tableau/protobuf/unittest/unittest.proto

// clang-format off

syntax = "proto3";

package unittest;

option go_package = "github.com/tableauio/tableau/proto/tableaupb/unittestpb";
option (tableau.workbook) = {
  name: "unittest/Unittest#*.csv"
};

import "tableau/protobuf/tableau.proto";
import "tableau/protobuf/unittest/common.proto";

// clang-format off
message IncellMap {
  option (tableau.worksheet) = {name:"IncellMap" namerow:1 typerow:2 noterow:3 datarow:4};

  map<int32, Fruit> fruit_map = 1 [(tableau.field) = {name:"Fruit" key:"Key" layout:LAYOUT_INCELL}];
  message Fruit {
    unittest.FruitType key = 1 [(tableau.field) = {name:"Key"}];
    int64 value = 2 [(tableau.field) = {name:"Value"}];
  }
  map<int64, unittest.FruitFlavor> flavor_map = 2 [(tableau.field) = {name:"Flavor" layout:LAYOUT_INCELL}];
  map<int32, Item> item_map = 3 [(tableau.field) = {name:"Item" key:"Key" layout:LAYOUT_INCELL}];
  message Item {
    unittest.FruitType key = 1 [(tableau.field) = {name:"Key"}];
    unittest.FruitFlavor value = 2 [(tableau.field) = {name:"Value"}];
  }
}

message IncellList {
  option (tableau.worksheet) = {name:"IncellList" namerow:1 typerow:2 noterow:3 datarow:4};

  repeated int32 value_list = 1 [(tableau.field) = {name:"Value" layout:LAYOUT_INCELL}];
  repeated unittest.FruitFlavor flavor_list = 2 [(tableau.field) = {name:"Flavor" layout:LAYOUT_INCELL}];
  repeated unittest.Item item_list = 3 [(tableau.field) = {name:"Item" layout:LAYOUT_INCELL}];
}

message ItemConf {
  option (tableau.worksheet) = {name:"ItemConf" namerow:1 typerow:2 noterow:3 datarow:4};

  map<uint32, unittest.Item> item_map = 1 [(tableau.field) = {key:"ID" layout:LAYOUT_VERTICAL prop:{sequence:1}}];
}

message MallConf {
  option (tableau.worksheet) = {name:"MallConf" namerow:1 typerow:2 noterow:3 datarow:4};

  map<uint32, Shop> shop_map = 1 [(tableau.field) = {key:"ShopID" layout:LAYOUT_VERTICAL}];
  message Shop {
    uint32 shop_id = 1 [(tableau.field) = {name:"ShopID"}];
    map<uint32, Goods> goods_map = 2 [(tableau.field) = {key:"GoodsID" layout:LAYOUT_VERTICAL}];
    message Goods {
      uint32 goods_id = 1 [(tableau.field) = {name:"GoodsID"}];
      int32 price = 2 [(tableau.field) = {name:"Price"}];
    }
  }
}

message RewardConf {
  option (tableau.worksheet) = {name:"RewardConf" namerow:1 typerow:2 noterow:3 datarow:4};

  map<uint32, Reward> reward_map = 1 [(tableau.field) = {key:"RewardID" layout:LAYOUT_VERTICAL}];
  message Reward {
    uint32 reward_id = 1 [(tableau.field) = {name:"RewardID"}];
    map<uint32, unittest.Item> item_map = 2 [(tableau.field) = {name:"Item" key:"ID" layout:LAYOUT_HORIZONTAL}];
  }
}

message YamlScalarConf {
  option (tableau.worksheet) = {name:"YamlScalarConf"};

  uint32 id = 1 [(tableau.field) = {name:"ID"}];
  int32 num = 2 [(tableau.field) = {name:"Num"}];
  uint64 value = 3 [(tableau.field) = {name:"Value"}];
  int64 weight = 4 [(tableau.field) = {name:"Weight"}];
  float percentage = 5 [(tableau.field) = {name:"Percentage"}];
  double ratio = 6 [(tableau.field) = {name:"Ratio"}];
  string name = 7 [(tableau.field) = {name:"Name"}];
  bytes blob = 8 [(tableau.field) = {name:"Blob"}];
  bool ok = 9 [(tableau.field) = {name:"OK"}];
}

message PatchReplaceConf {
  option (tableau.worksheet) = {name:"PatchReplaceConf" namerow:1 typerow:2 noterow:3 datarow:4 patch:PATCH_REPLACE};
  
  string name = 1 [(tableau.field) = {name: "Name" }];
  repeated int32 price_list = 2 [(tableau.field) = {name: "Price" layout: LAYOUT_INCELL }];
}

message PatchMergeConf {
  option (tableau.worksheet) = {name:"PatchMergeConf" namerow:1 typerow:2 noterow:3 datarow:4 patch:PATCH_MERGE};
  
  string name = 1 [(tableau.field) = {name:"Name" }];
  repeated int32 price_list = 2 [(tableau.field) = {name:"Price" layout:LAYOUT_INCELL }];
  repeated int32 replace_price_list = 3 [(tableau.field) = {name:"ReplacePrice" layout:LAYOUT_INCELL prop:{patch:PATCH_REPLACE}}];
  map<uint32, unittest.Item> item_map = 4 [(tableau.field) = {name:"Item" key:"ID" layout:LAYOUT_HORIZONTAL}];
  map<uint32, unittest.Item> replace_item_map = 5 [(tableau.field) = {name:"ReplaceItem" key:"ID" layout:LAYOUT_HORIZONTAL prop:{patch:PATCH_REPLACE}}];
}
